{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=Gov2BizLicenseSystem;User Id=sa;Password=Passw0rd;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "SecretKey": "Gov2BizLicenseSystem2025SecureKeyForJWTTokenGenerationAndValidation!",
    "Issuer": "Gov2Biz.LicenseSystem",
    "Audience": "Gov2Biz.Users",
    "ExpiryMinutes": 1440
  },
  "ServiceUrls": {
    "LicenseService": "http://licenseservice:8080",
    "DocumentService": "http://documentservice:8080",
    "NotificationService": "http://notificationservice:8080",
    "PaymentService": "http://paymentservice:8080"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
